ACT7/MainWindow.xaml

<Window x:Class="ACT7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Canvas Width="850" Height="230">
                <Image Height="230" Stretch="Fill" Width="850"/>
            </Canvas>
        </WrapPanel>
        <GroupBox Grid.Row="1"  FontSize="16" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Label FontWeight="Bold" Height="73" VerticalAlignment="Top">Pari minimum : 5 écus</Label>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0">
                        <RadioButton IsChecked="true"/>
                        <RadioButton />
                        <RadioButton />
                    </WrapPanel>
                    <Label FontWeight="Bold" VerticalAlignment="Top" Margin="100,0,0,0">Paris</Label>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0">
                        <TextBlock Text=""/>
                        <TextBlock Text=""/>
                        <TextBlock Text=""/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,13,58" Grid.Row="1">

                    <TextBlock VerticalAlignment="Bottom" Height="25" Width="50" HorizontalAlignment="Center"/>
                    <Button  VerticalAlignment="Bottom" Height="25" Width="38"/>
                    <TextBox Width="30" VerticalAlignment="Bottom" Height="25"  />
                    <TextBlock VerticalAlignment="Bottom" Height="25"></TextBlock>
                    <TextBox VerticalAlignment="Bottom" Height="25" Width="20"  />
                    <Button VerticalAlignment="Bottom" Height="25"/>
                </StackPanel>
                <Button Grid.Row="1"   Height="31" VerticalAlignment="Bottom" Width="685" Content="reset"/>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
